<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.2.871-beta" />
		<PackageReference Include="Mapster" Version="7.4.1-pre01" />


		<PackageReference Include="MassTransit" Version="7.1.2" />

		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
    