<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>MovieServer.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>

		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />


		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Controllers\v2\" />
		<Folder Include="DTO\" />
		<Folder Include="Helpers\Factories\" />
		<Folder Include="Services\ProcessingServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeatReserver.Movie.Domain\SeatReserver.Movie.Domain.csproj" />
		<ProjectReference Include="..\SeatReserver.Movie.Ifra\SeatReserver.Movie.Infrastructure.csproj" />
	</ItemGroup>

</Project>
