# SeatReserver.Movie.Application

./: SeatReserver.Movie.Application.sln
SeatReserver.Movie.Application/: MovieServer.xml  Program.cs  SeatReserver.Movie.Application.csproj  appsettings.Development.json  appsettings.json
SeatReserver.Movie.Application/Controllers/v1/: MovieController.cs  MovieSearchController.cs
SeatReserver.Movie.Application/DataInitializer/: IDataInitializer.cs
SeatReserver.Movie.Application/DataInitializer/Movie/: GenreDataInitializer.cs
SeatReserver.Movie.Application/Filters/: ApiResultFilterAttribute.cs
SeatReserver.Movie.Application/FluentValidations/MovieDtos/: CreateMovieDtoFluentValidation.cs
SeatReserver.Movie.Application/MiddleWares/: CustomExeptionHandlerMiddleware.cs
SeatReserver.Movie.Application/Models/: ApiResult.cs  BaseController.cs  OpenApiBaseController.cs
SeatReserver.Movie.Application/Properties/: launchSettings.json
SeatReserver.Movie.Application/Registeration/: ApiVersioningConfiguration.cs  AutofacConfigurationExtensions.cs  RegisterDbContextConfiguration.cs  RegisterFluent.cs  RegisterMasteransit.cs  SeedDatabaseConfiguration.cs
SeatReserver.Movie.Application/Services/ApplicationServices/MovieApplicationServices/Consumers/: MoviePosterImageShoudBeSentOnObjectStorageEventHandler.cs
SeatReserver.Movie.Application/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
SeatReserver.Movie.Domain/: SeatReserver.Movie.Domain.csproj
SeatReserver.Movie.Domain/Common/: AggregateRoot.cs  ApiResultStatusCode.cs  BaseValueObject.cs  CriteriaSpecification.cs  IAggregateRoot.cs
SeatReserver.Movie.Domain/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
SeatReserver.Movie.Domain/Common/InterfaceDependency/: IscopedDependency.cs
SeatReserver.Movie.Domain/Common/Utilities/: ArrayExtentionMethods.cs  Assert.cs  ConvertIntToPersionString.cs  DateTimeExtentions.cs  EnumExcentions.cs  IdentityExtensions.cs  StringExtensions.cs  StringExtentionMethods.cs
SeatReserver.Movie.Domain/DTO/MovieDtos/: AddSansToMovie.cs  CreateMovieDto.cs  GenreSelectedDto.cs  GetMoviesByDanamicFilterDto.cs  MovieSelectedDto.cs
SeatReserver.Movie.Domain/DTO/MovieSans/: MovieSansDto.cs
SeatReserver.Movie.Domain/DataAccess/Repositories/: IBaseRepository.cs
SeatReserver.Movie.Domain/DataAccess/Repositories/MovieRepositories/: IGenreRepository.cs  IMovieRepository.cs
SeatReserver.Movie.Domain/Entities/: BaseEntity.cs
SeatReserver.Movie.Domain/Entities/Halls/: Hall.cs  Seat.cs
SeatReserver.Movie.Domain/Entities/Movies/: Genre.cs  Movie.cs
SeatReserver.Movie.Domain/Entities/Reserve/: ReserveSeat.cs
SeatReserver.Movie.Domain/Entities/Sans/: MovieSans.cs  Sans.cs
SeatReserver.Movie.Domain/Events/DomainEvents/: BaseDomainEvent.cs
SeatReserver.Movie.Domain/Events/MovieEvents/: MovieInfoUpdatedEvent.cs  MoviePosterImageShoudBeSentOnObjectStorageEvent.cs
SeatReserver.Movie.Domain/FilterSpecifications/Movie/Movie/: GetAvailableMoviesSpecification.cs  GetMovieGenre.cs
SeatReserver.Movie.Domain/FilterSpecifications/Movie/Movie/Criteria/: CheckMovieByIdCriteria.cs  (+2 more)
SeatReserver.Movie.Domain/Services/MovieDomainServices/: IMovieDomainService.cs  MovieDomainService.cs
SeatReserver.Movie.Ifra/: SeatReserver.Movie.Infrastructure.csproj
SeatReserver.Movie.Ifra/Common/Utilities/: ModelBuilderExtensions.cs
SeatReserver.Movie.Ifra/DataAccess/Repositories/: BaseRepository.cs
SeatReserver.Movie.Ifra/DataAccess/Repositories/MovieRepositories/: GenreRepository.cs  MovieRepository.cs
SeatReserver.Movie.Ifra/DbContexts/Sql/SqlServer/: ApplicationDbContext.cs
SeatReserver.Movie.Ifra/EntityConfigurations/Halls/: HallEntityConfiguration.cs  SeatEntityConfiguration.cs
SeatReserver.Movie.Ifra/EntityConfigurations/Movies/: GenreEntityConfiguration.cs  MovieEntityConfiguration.cs
SeatReserver.Movie.Ifra/EntityConfigurations/Reserve/: ReserveSeatEntityConfiguration.cs
SeatReserver.Movie.Ifra/EntityConfigurations/Sans/: MovieSansentityConfiguration.cs  SansEntityConfiguration.cs
SeatReserver.Movie.Ifra/Migrations/: 20240830163045_MigInit.Designer.cs  20240830163045_MigInit.cs  20240830184650_OptionalPosterImageAndDescription.Designer.cs  20240830184650_OptionalPosterImageAndDescription.cs  20240830220435_AddReserveAndHallAnsSeatEntity.Designer.cs  20240830220435_AddReserveAndHallAnsSeatEntity.cs  ApplicationDbContextModelSnapshot.cs
SeatReserver.Movie.Ifra/Services/AwsS3Service/: AwsS3Service.cs  IAwsS3Service.cs
(+3 files in other folders)
